;PSPad user HighLighter definition file
[Settings]
Name=TopoCAD
HTMLGroup=0
Label=0
FileType=*.ted
CommentString=
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftJava
[KeyWords]
abs=				            
absvar=
add=
addcadreformatpage=			
adddatabase=  		         
adddbrule=			         
addelttoobj=
addformeface=              
addformeliaison=           
addformepoint=             
addobservation=            
addpattern=
addrelsem=                 
addscriptcmd=              
addvar=				         
ajusteec=
ajustept=                  
ajusteptsurfc=             
and=					         
angle=				         
appartienta=  		         
appliquemaskcla=           
backwards=                 
bellman=
break=       		         
c_str=    	               
cadreformatpage2bk=			
cardinality=		         
cardinalityrel=            
cassertopologie=
checkmodele=		         
chgtsysteme=	            
chgtsystemept= 	         
classesansobj=   	         
classetravail=
clearallsm=			         
clearatt=  			         
closeview=				      
codeinsee=			         
commune=                   
compareelt=			         
compareobj=			         
compidu=				         
concat=  			         
concateneli=		         
concatenept= 		         
concatptli=	   	         
concatvar=			         
conformemodele=	         
contains=			         
controleid=  		         
copl=					         
copy= 				         
cos=   				         
couchetravail=
createautoobj=
createdeport=		         
createec=	               
createfcwithaddfc=         
createfcwithfc=
createfcwithli=	         
createliwithpt=	         
createobjwext=             
createobjwlbl=
createobjwselelt=          
creatept=	               
createsmwithli=            
createsmwithpt=            
createtext=			         
createtextobj=		         
crois2faces=   	         
crois2obj=	   	         
date=  				         
dateedi=
dateincorp=			         
dateredi=			         
dbbrowse=			         
dbclass2dbstand=	         
dbclose=				         
dbgetfield=			         
dbnext=				         
dbopen=				         
dbseek=				         
dbsetdefault=		         
dbsetfield=
dbsettobegin=		         
dbsqlexec=                 
dbstand2dbclass=	         
decompidu=
decompose=			         
defined=                   
delcadreformatpage=			
delcouche=
deleltobj=		            
delelttoobj=		         
delete=                    
delformeface=              
delformeliaison=           
delformepoint=             
delinvalrelsem=            
delobservation=            
delpattern=                
delrelsem=                 
delselrelsem=              
deltextobj=			         
dependde=
deselectall=  		         
diffelt=				         
diffpt=				         
dijkstra=                  
dijkstraext=               
display=    		         
displayat=
dist=					         
disteltobj=			         
distentreelt=		         
distentreobj=
distobj=				         
distrib=	   		         
div=				            
divvar=				         
dms2r=                     
dumpvar=        	         
echangecouches=            
echelle=				         
echorigin=			         
equ=
error=
estinclusdans=		         
etiqueter=
exec=        		         
exist=                     
exit=       		         
export=
extract=
extractword=    	         
faces2crois=   	         
feuille=				         
fileopensavedlg=           
first=  				         
firstobjet=			         
firstobservation=
firstrelsem=               
firstwithelt=
firstwithmask=		         
firstwithobj=
fixdec=  	               
for=
foreach=				         
format=				         
forwards=                  
fusiondblfaces=	         
fusiondblobj=		         
fusionlili=
getatt=    			         
getbmp2tp= 			         
getbmpname=			         
getcentroide=		         
getclasse=    		         
getcolor=    		         
getcouche=    		         
getdata= 			         
getdbprop=			         
getdbpropwithid=	         
getdestli=                 
getdestrelsem=
getdoc=				         
getelementat=
geteltdata=                
getenv=                    
getextents=	               
getforme=
getidalgo=    		         
getidparm=    		         
getidu=				         
getinit=				         
getlabel=      	         
getline=
getmask=    		         
getmask2str=  		         
getmaskno=
getnumobservation=         
getobjet=			         
getobjetat=			         
getobjetwithid=	         
getpoint=			         
getprid=    		         
getproj=
getptobservation=          
getrelsem=                 
getselect=			         
getselectcou=		         
getsrceli=                 
getsrcerelsem=             
gettext=
gettobj=
gettrel=                   
gettyperelsem=             
getvar=				         
getvue=				         
getwindow=                 
getx=    			         
gety=    			         
getz=    			         
hierarchise=		         
hinttext=   		         
if=					         
import=				         
inf=					         
infe=					         
inv=				            
invvar=				         
ivar=
layer=   			         
layeradd=        	         
layercolor=			         
layerinit=			         
layername=			         
leftstr=                   
len=		      	         
list=
loaddoc=				         
loadformatpage=            
loadmasques=   	         
loadmodele=      	         
loadtrf=   			         
maillage=		            
maillage2faces=	         
maj=					         
majdiff=				         
majdispocouches=           
makeallrelsem=
makedeport=    	         
makefacesatrou=	         
makeobjext=			         
makeobjlbl=
makerattacht=
makerelsem=                
mask2obj=			         
mdimove=
mdiorg=			            
modeincorp=			         
modifie=    		         
msgdlg= 				         
mul=				            
mulvar=				         
nbcadreformatpage=
nbclasses=  		         
nbcouches=  		         
nbeltforobj=  		         
nbformesface=              
nbformesliaison=
nbformespoint=             
nbobjforelt=
nbpatterns=                
nbrelsem=
nbscriptcmd=               
nbtrel=     		         
neg=				            
negvar=				         
newdoc=				         
next=  				         
nextobjet=			         
nextobservation=           
nextrelsem=                
nextwithelt=		         
nextwithmask=		         
nextwithobj=		         
not=					         
num=                       
numi=                      
objintegrity=              
objsansclasse=   	         
observationcalcule=        
observationconcerne=       
observationtype=           
or=					         
ordonne=
orior=				         
out=			  		         
paste=				         
print=				         
printat=				         
projapplygridshift=        
projdatumtransform=        
projfwd=                   
projgeocentric2geodetic=   
projgeocentric2wgs=        
projgeod=                  
projgeodetic2geocentric=   
projgetgridshift=          
projinv=                   
projinvgeod=               
projtransform=
projwgs2geocentric=        
purgelis=
purgepts=		            
pushline=			         
puzzle=        	         
puzzleobj=       	         
qupl=
r2dms=
razscriptcmd=              
razselect=    		         
recentrage=   		         
rem=					         
return=       		         
rightstr=                  
roundval=    		         
run=		                  
savedoc=				         
savetrf=   			         
section=				         
seldblfaces= 		         
select=     		         
selectcou=    		         
selectextclass=            
selecttravail=
selectwithmask=
selext=
selextremity=              
selliwithsm=	            
selmultli=			         
selneighbours=  	         
selop=				         
selproxptli=		         
selproxptpt=		         
selptobservation=          
setatt=    			         
setbmp2tp= 			         
setbmpname=			         
setcadreformatpage=
setclasse=    		         
setclassetravail=
setcodeinsee=
setcolor=    		         
setcommune=			         
setcopl=    		         
setcouchetravail=	         
setdata= 			         
setdateedi=   		         
setdateincorp=		         
setdateredi=  		         
setdbprop=			         
setdbpropwithid=	         
setdebug=
setdocvue=			         
setechelle=
setechorigin=    	         
seteltdata=
setenv=                    
setfeuille=			         
setformatpage=             
setforme=
setformeface=              
setformeliaison=           
setformepoint=             
setgvar=				         
setidalgo=    		         
setidparm=    		         
setinit=				         
setlabel=
setmask=    		         
setmaskno=    		         
setmodeincorp=		         
setmodeprogram=            
setmodestate=              
setorior=    		         
setpattern=                
setprid=
setqupl=     		         
setr2dms=                  
setrem=				         
setsection=			         
setselecttravail=
settext=                   
settobj=                   
settp2bmp= 			         
settrel=                   
settrf=   			         
setvar=				         
setvision=                 
setx=    			         
sety=
setz=    			         
setzonegeo=
sin=		   		         
sqlexec=                   
sqrt=				            
sqrtvar=				         
str2base=   		         
sub=				            
substr=				         
subvar=				         
sup=					         
supe=
surf=					         
surffc=
surfobj=				         
tableload=                 
texthorsface=
textobj= 			         
topologie=
topologiecou=		         
topologiefc=		         
topologieli=		         
topologieobj=    	         
topologierco=		         
transfertcouche=	         
transfpt=
while=				         
z=						         
zapclasse=                 
zonegeo=				         
zoom=			               
[ReservedWords]
ANG=
EC=
FC=
LI=
MAPDOC=
NUM=
OBJ=
OBS=
PLANVIEW=
PT=
STR=
[KeyWords2]
[KeyWords3]

