;Help Online
;05.01.2004, Karel Pavelka, E-mail: webjob@seznam.cz
;
[ASP]
ASP Tutorial=http://www.w3schools.com/asp/default.asp
ASP tutorial for beginners=http://www.asptutorial.info/
ASP 101=http://www.asp101.com/
ASPToday=http://www.asptoday.com/
;
[Batch Files]
Batch File Help=http://www.computerhope.com/batch.htm
World of Dos=http://home.att.net/~gobruen/progs/dos_batch/dos_batch.html
;
[C/C++]
C/C++ Reference=http://www.cppreference.com/
Bjarne Stroustrup's FAQ=http://www.research.att.com/~bs/bs_faq.html
;
[CSS]
CSS Tutorial=http://www.w3schools.com/css/default.asp
W3C CSS=http://www.w3.org/Style/CSS
W3C CSS level 1=http://www.w3.org/TR/REC-CSS1/
W3C CSS level 2=http://www.w3.org/TR/REC-CSS2/
W3C CSS Mobile Profile 1.0=http://www.w3.org/TR/css-mobile
W3C Behavioral Extensions to CSS=http://www.w3.org/TR/becss
W3C XBL=http://www.w3.org/TR/xbl/
;
[DocBook]
DocBook.org=http://docbook.org/tdg/en/
;
[DOM]
Zvon DOM Reference=http://www.zvon.org/o_html/keyword_DOM.html
W3C DOM=http://www.w3.org/DOM/
;
[HTML]
HTML Tutorial=http://www.w3schools.com/html/default.asp
W3C HTML 4.01 Specification=http://www.w3.org/TR/html40/
W3C MarkUp=http://www.w3.org/MarkUp/
W3C Math=http://www.w3.org/Math/
HTML Help by The Web Design Group=http://www.htmlhelp.com/
;
[Java]
Tutorials & Short Courses=http://developer.java.sun.com/developer/onlineTraining/
;
[JavaScript]
Mozilla: JavaScript=http://www.mozilla.org/js/
JavaScript Tutorial=http://www.w3schools.com/js/default.asp
FAQTs.com JavaScript=http://www.faqts.com/knowledge_base/index.phtml/fid/53
Core JavaScript Reference 1.5=http://devedge.netscape.com/library/manuals/2000/javascript/1.5/reference/
;
[Perl]
Perl.org Online Documentation=http://www.perl.org/docs.html
learn.perl.org: FAQs=http://learn.perl.org/faqs
Perl Tutorial=http://www.comp.leeds.ac.uk/Perl/
Perldoc.com=http://www.perldoc.com/perl5.6/pod/perlguts.html
Perl Monks Tutorials=http://www.perlmonks.com/index.pl?node=Tutorials
;
[PHP]
PHP Documentation=http://www.php.net/docs.php
PEAR Manual=http://pear.php.net/manual/
PHP-GTK Manual=http://www.php-editors.com/gtk_manual/
PHP Smarty Manual=http://www.php-editors.com/smarty_manual/
PHPFAQ - MySQL PHP Questions and Answers=http://www.alt-php-faq.org/
FAQTs.com PHP=http://www.faqts.com/knowledge_base/index.phtml/fid/51
The PHP Resource Index=http://php.resourceindex.com/
;
[Python]
Python Documentation=http://docs.python.org/
Quick Reference=http://rgruet.free.fr/#QuickRef
Unicode HowTo=http://www.amk.ca/python/howto/unicode
Python Wiki=http://wiki.python.org/moin/
PEPs=http://www.python.org/dev/peps/
ActiveState Python Reference=http://aspn.activestate.com/ASPN/Python/Reference/
;
[RSS,RDF]
RSS Tutorial=http://www.mnot.net/rss/tutorial/
W3C RDF=http://www.w3.org/RDF/
;
[SQL]
MySQL Documentation=http://www.mysql.com/documentation
SQL Tutorial=http://www.w3schools.com/sql/default.asp
Database Journal=http://www.databasejournal.com/
MySQL 4 Documentation=http://dev.mysql.com/doc/refman/4.1/en/index.html
Microsoft SQL Server Documentation=http://msdn.microsoft.com/sql/sqlref/docs/default.aspx;
[WAP]
WAP / WML Tutorial=http://www.w3schools.com/wap/default.asp
WMLScript Reference=http://developer.phone.com/htmldoc/41/wmlscript/
WMLScript Tutorial=http://www.w3schools.com/wmlscript/default.asp
;
[XHTML]
W3C XHTML 1.0=http://www.w3.org/TR/xhtml1/
W3C XHTML 2.0=http://www.w3.org/TR/xhtml2/
Zvon XHTML 1.0 Reference with examples=http://www.zvon.org/xxl/xhtmlReference/Output/index.html
XHTML Reference=http://www.w3schools.com/xhtml/xhtml_reference.asp
;
[XML]
XML Tutorial=http://www.w3schools.com/xml/default.asp
Zvon XML Tutorial=http://www.zvon.org/xxl/XMLTutorial/General/book_en.html
DTD Tutorial=http://www.w3schools.com/dtd/default.asp
Zvon DTD Tutorial=http://www.zvon.org/xxl/DTDTutorial/General/book.html
XSL Tutorial=http://www.w3schools.com/xsl/default.asp
W3C XSL Version 1.0=http://www.w3.org/TR/xsl
XSL FAQ=http://www.dpawson.co.uk/xsl/xslfaq.html
Zvon XSLT Reference=http://www.zvon.org/xxl/XSLTreference/Output/index.html
W3C XSLT Version 1.0=http://www.w3.org/TR/xslt
W3C XPath Version 1.0=http://www.w3.org/TR/xpath
XPath Tutorial=http://www.w3schools.com/xpath/default.asp
W3C XLink Version 1.0=http://www.w3.org/TR/xlink
;
[XSD (XML schema)]
W3C Primer=http://www.w3.org/TR/xmlschema-0/
W3C XML Schema=http://www.w3.org/XML/Schema
XML Schema Tutorial=http://www.w3schools.com/schema/
;
[Wikipedia]
English=http://en.wikipedia.org/wiki/Special:Search?search=%SelText%
Cesky=http://cs.wikipedia.org/wiki/Speci%C3%A1ln%C3%AD:Search?search=%SelText%
Deutsch=http://de.wikipedia.org/wiki/Spezial:Search?search=%SelText%
Français=http://fr.wikipedia.org/wiki/Special:Search?search=%SelText%
Nederlands=http://nl.wikipedia.org/wiki/Special:Search?search=%SelText%
;
[Tcl/Tk]
Tcler's Wiki=http://wiki.tcl.tk/
Tcl/Tk Documentation=http://www.tcl.tk/doc/
ActiveState Tcl/Tk Reference=http://aspn.activestate.com/ASPN/Tcl/Reference/
;
[Deutsch]
Self HTML=http://de.selfhtml.org/
Das HTML-Gerippe=http://www.fh-karlsruhe.de/fh/html/BBG-table-dt.html
RegEx=http://www.regenechsen.de/regex_de/regex_1_de.html
Tidy=http://home.t-online.de/home/kronos_titan/Raggett/tidy/Overview.html
;
[Tools Online]
Link Checker (URL)=http://validator.w3.org/checklink?uri=%URLInput%&hide_type=all&depth=&check=Check
Link Valet (URL)=http://www.htmlhelp.com/tools/valet/linktest.cgi?url=%URLInput%&date=2001-01-01&type=Full
Link Valet Online (URL)=http://valet.webthing.com/view=Asis/link/link.cgi?url%URLInput%&date=2001-01-01&type=Full&depth=1
-=-
W3C Validator (URL) =http://validator.w3.org/check?uri=%URLInput%
CSE HTML validator Online Check (URL) =http://www.htmlvalidator.com/php/onlinecheck.php?url=%URLInput%&downloadurl=http://www.htmlvalidator.com/htmldownload.html&menubar=yes&returnurl=
WDG HTML Validator (URL) =http://www.htmlhelp.com/cgi-bin/validate.cgi?url=%URLInput%&warnings=yes
WDG HTML Validator (SelText) =http://www.htmlhelp.com/cgi-bin/validate.cgi?area=%URLSelText%&charset=windows-1250&warnings=yes&input=yes
-=-
HTML tidy service (URL) =http://cgi.w3.org/cgi-bin/tidy?docAddr=%URLInput%&indent=
HTML TiDy online configurator=http://www.dieterraber.net/twTidyConfigurator.htm
-=-
CSS Check (SelText) =http://www.htmlhelp.com/cgi-bin/csscheck.cgi?cssarea=%URLSelText%&url=http://&input=yes&warnings=yes
CSS Check (URL) =http://www.htmlhelp.com/cgi-bin/csscheck.cgi?url=%URLInput%&input=yes&warnings=yes&cssarea=
CSS validator (URL) =http://jigsaw.w3.org/css-validator/validator?uri=%URLInput%
-=-
RSS Validator (URL) =http://rss.scripting.com/?url=%URLInput%
Online RSS 1.0 Validator (URL)=http://www.w3.org/2000/06/webdata/xslt?xmlfile=%URLInput%&xslfile=http%3A%2F%2Fhome.freeuk.com%2Fleigh.dodds%2Frss_validator%2F1.0%2Fexp_w3c_validator.xsl
Feed Validator (URL) =http://feedvalidator.org/check?url=%URLInput%
W3C RDF Validation Service (URL)=http://www.w3.org/RDF/Validator/ARPServlet?&URI=%URLInput%&TRIPLES_AND_GRAPH=PRINT_TRIPLES&FORMAT=PNG_EMBED
-=-
RUWF - XML Syntax Checker (URL)=http://www.xml.com/cgi-bin/checker/checker?URL=%URLInput%
RUWF - XML Syntax Checker (SelText)=http://www.xml.com/cgi-bin/checker/checker?XML=%URLSelText%
